.cards {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 1040px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
